# Microservice_aula1605

web-api-restaurante/: web-api-restaurante.sln
web-api-restaurante/web-api-restaurante/: Program.cs  banco.sqbpro  banco.sqlite  web-api-restaurante.csproj  web-api-restaurante.http  web-api-restaurante.sln
web-api-restaurante/web-api-restaurante/Controllers/: .editorconfig  ProdutoController.cs  UsuarioController.cs
web-api-restaurante/web-api-restaurante/NovaPasta1/: Produto.cs  Usuario.cs
web-api-restaurante/web-api-restaurante/Properties/: launchSettings.json
