<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>web_api_restaurante</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta2\**" />
    <Compile Remove="NovaPasta\**" />
    <Content Remove="NovaPasta2\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta2\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="NovaPasta2\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\gabit\Microservice_aula1605\web-api-restaurante\web-api-restaurante\Controllers\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\gabit\Microservice_aula1605\web-api-restaurante\web-api-restaurante\Controllers\.editorconfig" />
  </ItemGroup>

</Project>
